# TwitAnalyzer

TwitAnalyzer/: TwitAnalyzer.sln
TwitAnalyzer/MachineLearningAnalyzer/: IEstimatorProvider.cs  LinearRegressionEstimatorProvider.cs  LinearSvmEstimatorProvider.cs  MachineLearningAnalyzer.cs  MachineLearningAnalyzer.csproj  RandomForestEstimatorProvider.cs  SentimentData.cs
TwitAnalyzer/NaiveBayesAnalyzer/: BayesAnalyzer.cs  NaiveBayesAnalyzer.csproj
TwitAnalyzer/TwitAnalyzer/: Function1.cs  Startup.cs  TwitAnalyzer.cs  TwitAnalyzer.csproj  application.settings.json
TwitAnalyzer/TwitAnalyzer.Application/: TwitAnalyzer.Application.csproj
TwitAnalyzer/TwitAnalyzer.Application/Implementations/: ElasticTwitIndexer.cs
TwitAnalyzer/TwitAnalyzer.Application/Interfaces/: ITwitIndexer.cs
TwitAnalyzer/TwitAnalyzer.Domain/: ITwitAnalyzer.cs  Twit.cs
TwitAnalyzer/TwitAnalyzer/Implementations/: Settings.cs
TwitAnalyzer/TwitAnalyzer/Interfaces/: IIndexerSettings.cs
